{
  "name": "@ampleforth/token-geyser-v2",
  "description": "reward distribution protocol",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "author": "dev-support@ampleforth.org",
  "main": "dist/index.js",
  "scripts": {
    "compile": "yarn hardhat compile",
    "test": "yarn hardhat test",
    "profile": "REPORT_GAS=true yarn hardhat test",
    "coverage": "yarn hardhat coverage",
    "format": "yarn prettier --config .prettierrc --write '**/*.ts' 'contracts/**/*.sol'",
    "lint": "yarn solhint 'contracts/**/*.sol'",
    "build": "yarn tsc --project tsconfig.build.json"
  },
  "pre-commit": [
    "format",
    "lint"
  ],
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.4.0-solc-0.7",
    "@openzeppelin/contracts-upgradeable": "^3.4.0-solc-0.7-2",
    "@openzeppelin/hardhat-upgrades": "^1.6.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "@uniswap/lib": "^4.0.1-alpha",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "5.0.31",
    "hardhat": "^2.0.10",
    "hardhat-gas-reporter": "^1.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-beta.3",
    "solhint": "^3.3.1",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "0.7.13",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
