{
  "name": "Geyser",
  "short_name": "Geyser",
  "description": "Geysers are smart faucets that incentivize AMPL and SPOT on-chain liquidity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://assets.fragments.org/ampl_favicon_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "https://assets.fragments.org/ampl_favicon_32x32.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://assets.fragments.org/ampl_favicon_32x32.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "https://assets.fragments.org/ampl_favicon_32x32.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://assets.fragments.org/ampl_favicon_32x32.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "https://assets.fragments.org/ampl_favicon_32x32.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://assets.fragments.org/ampl_favicon_32x32.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
